<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudoclases</title>
    <style>
        .sintaxis 
        {
            background: #f0f0f0;
            font-size: 15px;
            text-align: center;
        }
        ul li  {
            background: #000;
            color: #fff;
            font-size: 30px;
        }

            ul li:first-child {
                background: #dd4b22;
            
            }
            ul li:last-child {
                background: #f4d234;
        
            }
            ul li:nth-child(2n) {
                background: #27a5db;
        
            }
            </style>
           
</head>
<body>

 

    <div class="sintaxis">
        
    <h1>Pseudo-clases</h1>
        <h2>Sintaxis</h2>
        <p>selector: pseudo-clase {</p>
            <p>el valor de la propiedad    }</p>
            
    </div>
    <div class="pseudoclases">
        <h2>Pseudo-clase Child</h2>

        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JQuery</li>
            <li>Webpack</li>
            <li>JS</li>
        </ul>
    </div>
</body>
</html>